API_FOOTBALL_KEY=266b1d64c793cbe13039bf066519afe2
DATABASE_URL=postgresql://postgres:EggStats2026@db.sosafurzprvucdglcvzw.supabase.co:5432/postgres 
PORT=3000
CHROME_PATH=C:\Program Files\Google\Chrome\Application\chrome.exe
FOOTBALL_DATA_KEY= 322ef106b8a54fb99f7c419b7a44532c
ODDS_API_KEY= d68628330aa1479bff26cfcfc90c8257
